In [1]:
import pandas as pd
foods = pd.read_csv("foods.csv")
menu = pd.read_csv("menu.csv")

In [2]:
menu

   menu_number             food  amount
0           A1       Margherita     8.0
1           A2        Pepperoni     5.0
2           A3              NaN     NaN
3           A4              NaN     NaN
4           B1          Big Mac     6.0
5           B2  Halloumi Burger     3.0
6           B3              NaN     NaN
7           B4              NaN     NaN
8           C1              NaN     NaN
9           C2            Gyoza     7.0
10          C3            Ramen     4.0
11          C4         Yakisoba     5.0
12          D1              NaN     NaN
13          D2     Glazed Donut     8.0
14          D3              NaN     NaN
15          D4              NaN     NaN

In [3]:
foods

                             food category  price
0             jomino's margherita    pizza   5.50
1              jomino's pepperoni    pizza   6.75
2              mctonald's big mac   burger   4.25
3                   fitsu's gyoza  dim sum   5.00
4                   fitsu's ramen  dim sum   7.52
5  burger queen's halloumi burger   burger   5.10
6            hey sushi's yakisoba  dim sum   8.23
7     crispy creme's glazed donut   sweets   1.25


The food names are not written exactly in the same on both data frames! Most notably, you can see that in the `foods` data frame the foods have the brand before the food name, whereas in the `menu` data frame the foods are capitalised and do not have the brand name before.

In [4]:
## use this cell to standardise the product names in the "foods" data frame
def standardise_name(food):
  words = food.split(' ')

  new_words = []
  for i, word in enumerate(words):
      if "'" not in word:
          new_words.append(word)
      else:
          if i > 0:
              new_words.pop()
  food_name = ' '.join(new_words)

  return food_name.title()

foods['food'] = foods['food'].apply(standardise_name)

foodie = foods
foodie

              food category  price
0       Margherita    pizza   5.50
1        Pepperoni    pizza   6.75
2          Big Mac   burger   4.25
3            Gyoza  dim sum   5.00
4            Ramen  dim sum   7.52
5  Halloumi Burger   burger   5.10
6         Yakisoba  dim sum   8.23
7     Glazed Donut   sweets   1.25

Once that both columns look the same, i need to **merge** them as a single data frame so that this can be used in the program.

In [5]:
merged_ds = pd.merge(menu, foods, on='food', how='left')
merged_ds

   menu_number             food  amount category  price
0           A1       Margherita     8.0    pizza   5.50
1           A2        Pepperoni     5.0    pizza   6.75
2           A3              NaN     NaN      NaN    NaN
3           A4              NaN     NaN      NaN    NaN
4           B1          Big Mac     6.0   burger   4.25
5           B2  Halloumi Burger     3.0   burger   5.10
6           B3              NaN     NaN      NaN    NaN
7           B4              NaN     NaN      NaN    NaN
8           C1              NaN     NaN      NaN    NaN
9           C2            Gyoza     7.0  dim sum   5.00
10          C3            Ramen     4.0  dim sum   7.52
11          C4         Yakisoba     5.0  dim sum   8.23
12          D1              NaN     NaN      NaN    NaN
13          D2     Glazed Donut     8.0   sweets   1.25
14          D3              NaN     NaN      NaN    NaN
15          D4              NaN     NaN      NaN    NaN

Oops! I forgot to add three Chips in B4!
I added the food, amount, catergory and price. See output below result.

In [6]:
new_row = {'menu_number': 'B4', 'food': 'Chips', 'amount': 3.0, 'category': 'side', 'price': 3.00}

merged_ds.loc[7] = new_row
merged_ds

   menu_number             food  amount category  price
0           A1       Margherita     8.0    pizza   5.50
1           A2        Pepperoni     5.0    pizza   6.75
2           A3              NaN     NaN      NaN    NaN
3           A4              NaN     NaN      NaN    NaN
4           B1          Big Mac     6.0   burger   4.25
5           B2  Halloumi Burger     3.0   burger   5.10
6           B3              NaN     NaN      NaN    NaN
7           B4            Chips     3.0     side   3.00
8           C1              NaN     NaN      NaN    NaN
9           C2            Gyoza     7.0  dim sum   5.00
10          C3            Ramen     4.0  dim sum   7.52
11          C4         Yakisoba     5.0  dim sum   8.23
12          D1              NaN     NaN      NaN    NaN
13          D2     Glazed Donut     8.0   sweets   1.25
14          D3              NaN     NaN      NaN    NaN
15          D4              NaN     NaN      NaN    NaN

Restaurant-Food Simulation app

Once that you have generated your merged dataset, you will use the following code cell to write a small program with the following *four* options:

1. **Admin login**: 

2. **Add products**: 

3. **Buy food**

4. **Exit**

In [ ]:
admin_logged_in = False

while True:
    print('Welcome to the fast-food menu. Select an option:')
    print('1. Log in (admin only)')
    print('2. Add one more product of a certain food (admin only)')
    print('3. Buy products')
    print('4. Exit')
    option = input('Enter your choice (1/2/3/4): ')

    # Handle option 1: Log in (admin only)
    if option == '1':   
        def admin_login():
            for i in range(4):
                username = input("Username: ")
                password = input("Password: ")
                if username == "admin" and float(password) < 10:
                    print("Login successful!")
                    return True
                else:
                    print(f"Login failed ({3-i} attempts left).")
            return False
    
        admin_logged_in = admin_login()
            
    # Handle option 2: Add one more product of a certain food (admin only)
    elif option == '2':
        def add_products():
            if not admin_logged_in:
                print("Login first!")
                return
            
            print("\nCurrent menu:\n")
            print(merged_ds[["menu_number", "food", "category", "amount", "price"]])

            menu_number = input("Enter the menu number to add more products: ")
            amount = int(input(f"How many more {merged_ds.loc[int(menu_number)]['food']}s do you want to add? "))
            price = int(input(f"What's the price for {merged_ds.loc[int(menu_number)]['food']}s do you want to add? "))

            current_amount = merged_ds.loc[int(menu_number)]['amount']
            current_price = merged_ds.loc[int(menu_number)]['price']
            if current_amount == 0 and current_price == 0:
                print("You cannot add products in an empty slot!")
                return
            elif current_amount + amount > 8 or current_price + price > 8:
                print("You cannot add more than 8 products or price in a single slot!")
                return

            merged_ds.loc[int(menu_number), 'amount'] = current_amount + amount
            merged_ds.loc[int(menu_number), 'price'] = current_price + price
            print(f"\nAdded {amount} more {merged_ds.loc[int(menu_number)]['food']}s to slot {menu_number}.\n")
            print(merged_ds[["menu_number", "food", "category", "amount", "price"]])
        add_products()
    
    # Handle option 3: Buy products
    elif option == '3':
        def buy_products():
            total_price = 0
            while True:
                print("\nCurrent menu:\n")
                print(merged_ds[["menu_number", "food", "category", "amount", "price"]])

                item = input("Enter the menu number of the item you want to buy (enter 0 to end): ")
                if item == '0':
                    print(f"\nTotal price: {total_price}")
                    break
                amount = int(input(f"How many {merged_ds.loc[int(item)]['food']}s do you want to buy? "))

                current_amount = merged_ds.loc[int(item)]['amount']
                if current_amount == 0:
                    print("Sorry, that item is out of stock.")
                    continue
                elif amount > current_amount:
                    print(f"Sorry, there are only {current_amount} {merged_ds.loc[int(item)]['food']}s left.")
                    continue

                merged_ds.loc[int(item), 'amount'] = current_amount - amount
                price = merged_ds.loc[int(item)]['price']
                total_price += amount * price
                print(f"\n{amount} {merged_ds.loc[int(item)]['food']}s added to cart.\n")
            print("Thank you for shopping with us!")
        buy_products()
    elif option == '4':
        print("Thank you for using the RGyUm fast-food menu. Goodbye!")
        break

    else:
        print("Invalid option. Please try again.\n")